# isMicroService

./: dockerTools.txt
DDD/IntroduceDDD/: IntroduceDDD.sln
DDD/IntroduceDDD/IntroduceDDD/: IntroduceDDD.csproj  Program.cs
MicroServiceSolution/: ServicePorts.txt  docker-compose.override.yml  docker-compose.yml  migation.txt  miniShop.sln
MicroServiceSolution/Order.Application/: Order.Application.csproj
MicroServiceSolution/Order.Application/Commands/: CreateOrderCommand.cs
MicroServiceSolution/Order.Application/Consumers/: CreateOrderMessageCommandConsumer.cs
MicroServiceSolution/Order.Application/Responses/: CreateOrderResponse.cs
MicroServiceSolution/Order.DataInftrastructure/: Order.DataInftrastructure.csproj  OrderDbContext.cs
MicroServiceSolution/Order.DataInftrastructure/Migrations/: 20220610113205_order_init.Designer.cs  20220610113205_order_init.cs  OrderDbContextModelSnapshot.cs
MicroServiceSolution/Order.Domain/Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
MicroServiceSolution/Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
MicroServiceSolution/src/BuildingBlocks/Shared/: CreateOrderMessageCommand.cs
MicroServiceSolution/src/Clients/ConsoleClient/: ConsoleClient.sln
MicroServiceSolution/src/Gateway/miniShop.ApiGateway/: Program.cs  ocelot.json
MicroServiceSolution/src/Services/Order/Order.API/: Order.API.csproj  Program.cs
MicroServiceSolution/src/Services/Order/Order.API/Properties/: launchSettings.json
MicroServiceSolution/src/WebApps/miniShop.Client/: Program.cs  miniShop.Client.csproj
MicroServiceSolution/src/WebApps/miniShop.Client/Controllers/: HomeController.cs
MicroServiceSolution/src/WebApps/miniShop.Client/Dtos/: ProductResponse.cs
MicroServiceSolution/src/WebApps/miniShop.Client/Models/: ErrorViewModel.cs
MicroServiceSolution/src/WebApps/miniShop.Client/Properties/: launchSettings.json
MicroServiceSolution/src/WebApps/miniShop.Client/Services/: CatalogService.cs  ICatalogService.cs
MicroServiceSolution/src/WebApps/miniShop.Client/Views/: _ViewImports.cshtml
MicroServiceSolution/src/WebApps/miniShop.Client/Views/Home/: CreateOrder.cshtml  Index.cshtml
MicroServiceSolution/src/WebApps/miniShop.Client/Views/Shared/: _Layout.cshtml
eventInRabbitMQ/SenderAndReceiver/: SenderAndReceiver.sln
eventInRabbitMQ/SenderAndReceiver/Receiver/: EventProcess.cs  IEventProcess.cs  MessageBusSubscriber.cs  Program.cs
eventInRabbitMQ/SenderAndReceiver/Sender/: IMessageBusClient.cs  MessageBusClient.cs  ProductDto.cs  Program.cs
massTransitTemplates/sample1/: Dockerfile  Program.cs
massTransitTemplates/sample1/Properties/: launchSettings.json
(+47 files in other folders)
